<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0fb1c2e33cc4371a1e59e383539bfe1" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.cargo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.departamento" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.empleado" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.licencia" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.nomina" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.permiso" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.salida" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.vacaciones" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.fk_car" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fk_dp" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fr_le" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fr_ne" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fr_pe" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fr_se" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fr_ve" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>